{
  "name": "@navikt/navspa",
  "version": "0.0.1",
  "description": "Bibliotek for eksportering og importering av hele applikasjoner som react-komponetner.",
  "repository": "github:navikt/navspa",
  "homepage": "https://github.com/navikt/navspa",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/navspa.umd.cjs",
  "module": "./dist/navspa.js",
  "exports": {
    ".": {
      "import": "./dist/navspa.js",
      "require": "./dist/navspa.umd.cjs"
    }
  },
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "vite build",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "start": "vite",
    "serve-cra-test": "serve -C -l 5000 example/cra-test",
    "serve-esm-test": "serve -C -l 2000 example/esm-test",
    "serve-react18-test": "serve -C -l 2001 example/react18-test"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "NAV",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.6.0 || 17 || 18",
    "react-dom": ">=16.6.0 || 17 || 18"
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.0",
    "@types/loadjs": "^4.0.4",
    "@types/node": "^20.14.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^1.6.0",
    "happy-dom": "^14.12.0",
    "isomorphic-fetch": "^3.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "serve": "^14.2.3",
    "typescript": "^5.4.5",
    "vite": "^5.3.1",
    "vite-plugin-dts": "^3.9.1",
    "vitest": "^1.6.0",
    "yet-another-fetch-mock": "^4.2.1"
  },
  "dependencies": {
    "loadjs": "^4.3.0"
  }
}
